{
  "name": "@scarletsky/promise-pro",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "tape 'test/**.js' | tap-spec",
    "test:watch": "nodemon --exec pnpm test"
  },
  "keywords": [
    "promise",
    "pro",
    "abort"
  ],
  "author": "scarletsky",
  "homepage": "https://github.com/scarletsky/promise-pro",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "tap-spec": "^5.0.0",
    "tape": "^5.7.2"
  }
}
